DB_URI='mongodb+srv://superadmin:v1BljnkT4Eciw9uN@cluster0.o7ojv.mongodb.net/forum?retryWrites=true&w=majority'
PORT=3001

DEVDB_URI='mongodb://localhost:30002'
DEVPORT=3003

TESTDB_URI='mongodb://localhost:30002'
TESTPORT=3003

AP='Doh66veig'